<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필</title>
    <style>
        h1 {
            background-color: #0e2136;
            text-align: center;
            padding: 20px 0; /* 위아래 여백 추가 */
            font-size: 55px; /* 폰트 크기 키우기 */
            font-weight: bold; /* 글꼴 굵게 */
            margin: 0; /* h1의 margin 제거 */
            color: #ffffff; /* 흰색 글자색 */
        }
        .layout-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #3e2f36;
            color: #ffffff; /* 흰색 글자색 */
            font-size: 20px; /* 폰트 크기 키우기 */
            padding: 30px 0;
        }
        section {
            padding-left: 10px; /* 왼쪽 여백 추가 */
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>StarCraft</h1>
    {% csrf_token %}
    <section>
    <h2>프로필 페이지입니다.</h2>
    <p>{{user}}의 프로필 페이지입니다.</p>
    <a href="{% url 'blog:post_list' %}" class="btn">목록</a>
    </section>
    <footer class="layout-footer">
        Copyright © 2023 Charles All rights reserved
    </footer>
</body>
</html>