<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1 {
            background-color: #0e2136;
            text-align: center;
            padding: 20px 0; /* 위아래 여백 추가 */
            font-size: 55px; /* 폰트 크기 키우기 */
            font-weight: bold; /* 글꼴 굵게 */
            margin: 0; /* h1의 margin 제거 */
            color: #ffffff; /* 흰색 글자색 */
        }
        .layout-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #3e2f36;
            color: #ffffff; /* 흰색 글자색 */
            font-size: 20px; /* 폰트 크기 키우기 */
            padding: 30px 0;
        }
        section {
            padding-left: 10px; /* 왼쪽 여백 추가 */
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <h1>StarCraft</h1>
    <section>
    <h2>게시글 삭제</h2>

    <form method="post">
        {% csrf_token %}
        <div class="deleted phrases">
        <p>해당 게시글을 삭제하시겠습니까?</p>
        <button type="submit" name="confirm" value="yes" style="background: none; border: none; font: inherit; color: #551a8b; text-decoration: underline; cursor: pointer;">네</button>
        <a href="{% url 'blog:post_detail' post.pk %}" type="submit">아니요</a>
        </div>
    </form>
    </section>
    <footer class="layout-footer">
        Copyright © 2023 Charles All rights reserved
    </footer>
</body>
</html>
