<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - 페이지를 찾을 수 없음</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        .error-text {
            font-size: 100px;
        }
        a.btn {
            background: none;
            border: none;
            font: inherit;
            color: rgb(101, 150, 255);
            text-decoration: underline;
            cursor: pointer;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="error-text">존재하지 않는 게시글입니다</h1>
        <a href="{% url 'blog:post_list' %}" class="btn">돌아가기</a>
    </div>
</body>
</html>
